# 调用函数的传参方式：1.使用位置参数传参。2.使用关键字参数方式传参

def show(name, age):
    print("name:%s, age:%d" % (name, age))
# positional argument, 丢失调用时的一个位置参数
# 使用位置参数方式传参
# show("神仔", 29)

# 使用关键字传参,可以不按函数参数的顺序传参
# show(age =18, name = "神仔")

# 前面使用位置参数，后面使用关键字
show("神仔",age = 18)
# 提示：如果前面使用关键字传参，后面只能有关键字传参


