# if：bool类型，数字类型，容器类型（字符串，列表，元组，字典，集合），None（空值）

# if True:
#     print("条件成立")

# 数字类型：非0即真，只要不是0就是成立的
if 1:
    print("条件成立")
if -1:
    print("条件成立")

# 容器类型判断时，如果容器类型里面有数据那么表示条件成立，否则条件不成立
# 二进制类型
if b"xxx":
    print("条件成立")

if "":
    print("条件成立")

if []:
    print("条件成立")

if not None:
    print("条件成立")